# healthy-food-social-network

./: Readme.md
project/: .gitignore  build.gradle
project/src/main/resources/: application.properties  messages.properties
project/src/main/resources/static/css/: custom.css  style.css
project/src/main/resources/static/js/: jquery.magnific-popup.min.js  main.js
project/src/main/resources/static/js-ajax/: comment.js  feed.js  friends.js  main.js  post.js  requests.js  user-posts.js  users.js
project/src/main/resources/templates/: about-us.html  access-denied.html  error.html  index.html  login.html
project/src/main/resources/templates/admin/categories/: categories.html  create-category.html  delete-category.html  update-category.html
project/src/main/resources/templates/admin/nationalities/: create-nationality.html  delete-nationality.html  nationalities.html  update-nationality.html
project/src/main/resources/templates/comments/: comments.html  delete-comment.html  update-comment.html
project/src/main/resources/templates/fragments/: footer.html  head.html  header.html  post.html  slider.html  user.html
project/src/main/resources/templates/mails/: password-confirmation.html  register-confirmation.html
project/src/main/resources/templates/posts/: admin-feed.html  connected-feed.html  create-post.html  delete-post.html  feed.html  post.html  update-post.html
project/src/main/resources/templates/users/: delete-user.html  friends.html  profile.html  requests.html  update-user.html  users.html
project/src/main/resources/templates/users/password/: change-password.html  email-sent.html  forgot-password.html  (+1 more)
(+134 files in other folders)
